<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 Mid</title>
    <style>
      .container {
        padding: 10px 10px 0 0;
      }
      .row {
        /* Bikin menunya centerilize & rata tengah semua */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-left: 10px;
        margin-right: 10px;
      }
      #menu1 {
        padding-top: 200px;
      }
      #menu2 {
        padding-top: 200px;
      }
      #menu3 {
        padding-top: 200px;
      }
      #menu4 {
        padding-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <a href="#menu1">Menu 1</a>
        <a href="#menu2">Menu 2</a>
        <a href="#menu3">Menu 3</a>
        <a href="#menu4">Menu 4</a>
      </div>

      <div id="menu1">Menu satu di sini</div>
      <div id="menu2">Menu dua di sini</div>
      <div id="menu3">Menu tiga di sini</div>
      <div id="menu4">Menu empat di sini</div>
    </div>
  </body>
</html>
